<!DOCTYPE html>
<html>
<head>
	<title>Dessert to Door</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<metaname="viewport" content=width=device-width, initialscale=1">
</head>
<body>
<h1>Dessert to Door</h1>
<p id="slogan">Freshly baked desserts. Delivered!</p>
<div id="navcontainer">
<ul>
	<li><a href="#">Desserts</a></li>
	<li><a href="#">Gifts</a></li>
	<li><a href="#">About</a></li> 
	<li><a href="#">Order NOW!</a></li> 
</ul>
</div>
</p>
<img src="images/cupcakes.jpg" alt="cupcakes" title="cupcakes">
<hr>
<p id="contact">Contact us:<br>
<a href="mailto:Dessert2Door@Dessert2Door.com">Email Us</a><br>
123-456-7890
</body>
</html>